{
  "name": "liquidity-provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kendall Easterly",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "web3": "^1.7.0",
    "web3-providers-http": "^1.7.0"
  },
  "devDependencies": {
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v3-sdk": "^3.8.2"
  }
}
